<head>
    <title>Social Media Cards</title>
    <style>
      body {
        font-family: sans-serif;
      }
  
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
  
      .card {
        width: 250px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
  
      .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        border-radius: 50%;
      }
  
      .title {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
  
      .text {
        margin-bottom: 10px;
      }
  
      .button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .card.instagram {
        background-color: #ff0084;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="https://w7.pngwing.com/pngs/382/266/png-transparent-computer-icons-twitter-logo-logo-monochrome-black.png" width="50" height="40">
        <h2 class="title">TWITTER</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
        <button class="button">READ MORE</button>
      </div>
      <div class="card instagram">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq4yMAtzwb7DARCqj85yS9rRqZn_2TdKR0zA&s" width="50" height="40">
        <h2 class="title">INSTAGRAM</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
        <button class="button">READ MORE</button>
      </div>
      <div class="card">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/747/small/youtube-logo-youtube-icon-transparent-free-png.png"  width="50" height="40">
        <h2 class="title">YOUTUBE</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
        <button class="button">READ MORE</button>
      </div>
    </div>
  
  </body>